<html>
<head>
  <title>Connor's Hobbies</title>
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ADD8E6}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

  </style>

</head>
<body>
  <h1>My Favorite Hobbies</h1>
    <div>
      Search on News Articles:</br>
      <input type="text" name="news"></br>
      <button type="button">Search/Query</button>
    </div>
  <script>
  var apikey='M55MxHkMSTR8YmBHMYPEIwpyJZpylOxp'
  var urlbase='https://api.nytimes.com/svc/search/v2/articlesearch.json?'
  var keyword = 'Value from the textbox that the user inputs in here'
  var query = '?q='
  var apikeyidentity = 'api-key='



  var url = 'https://api.nytimes.com/svc/search/v2/articlesearch.json?q=snowboarding&api-key=M55MxHkMSTR8YmBHMYPEIwpyJZpylOxp'

  function setup() {
    noCanvas();
    loadJSON(url, getData);
  }

  function getData(data) {
    var articles = data.response.docs;


    for (var i = 0; i < articles.length; i++) {
      createElement('h1', articles[i].headline.main);
      createP(articles[i].snippet);
      createP(articles[i].lead_paragraph);
      createP(articles[i].web_url);
    }
  }
  </script>




  </div>
</body>
</html>
