<!<!DOCTYPE html>
  <html>
    <title>MyFirstApp</title>
    <head>
      <style>
      body {
        color: blue;
      }

      h1 {
        color: green;
        text-align: center;
        font-size: 50px;
      }

      h3 {
        color: purple;
        text-align: left;
        font-size: 30px
      }

      p {
        color: red;
        font-style: italic;
        font-size: 30px
      }
      </style>

  <style>
      ul {
        list-style-type: none;
        margin: 0
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

      li a{
        display: block;
        width: 50px;
        padding:8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #4CAF50
        color: white;
      }

      /* Change the link color. Hover over */
      li a:hover:not(.active) }
        background-color: #555;
        color: white;
      }

  </style>
    <body>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#photos">Photos</a></li>
        <li><a href="#classes">Classes</a></li>
      </ul>
      <h1>"This is a cool app".</h1>
      <p>I am going to create an app.</p>
      <div style="background-color:lightblue">
        <h3>Should I make an iOS app?</h3>
        <p>I think I should make an iOS app.</p>
        <p>iOS apps are cooler.</p>

      </div>
      <div>
        <table>
          <tr>
            <td><p>June 2019</p>
            <td><p>July 2019</p>
          </tr>
          <tr>
            <td><p>June 2020</p>
            <td><p>July 2020</p>
          </tr>
        </table>
      </div>

    </body>
    </head>
  </html>
